# cgi-microservices-example

./: .gitignore  README.md  table_creations.sql
auth/: Dockerfile  build.gradle
auth/src/main/java/com/cgi/ectp/auth/: App.java  Controller.java  Properties.java
auth/src/main/java/com/cgi/ectp/auth/service/: JWTService.java
auth/src/main/java/com/cgi/glk/ectp/auth/: App.java  Controller.java  Properties.java
auth/src/main/java/com/cgi/glk/ectp/auth/dto/: CredentialDTO.java
auth/src/main/java/com/cgi/glk/ectp/auth/model/: JWTModel.java
auth/src/main/java/com/cgi/glk/ectp/auth/repository/: JWTRepository.java
auth/src/main/java/com/cgi/glk/ectp/auth/service/: JWTService.java  UserService.java
auth/src/main/resources/: application.properties
ectpcommon/: build.gradle  settings.gradle
ectpcommon/src/main/java/com/cgi/glk/ectp/common/: Config.java  Properties.java
ectpcommon/src/main/java/com/cgi/glk/ectp/common/client/: AuthClient.java  OwnerClient.java  PetClient.java
ectpcommon/src/main/java/com/cgi/glk/ectp/common/dto/: CredentialDTO.java  OwnerAndPetDTO.java  OwnerDTO.java  PetDTO.java
ectpcommon/src/main/java/com/cgi/glk/ectp/common/service/: AuthService.java  HttpService.java
ectpcommon/src/main/resources/: ectpcommon.properties
orch/: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
orch/src/main/java/com/cgi/ectp/orch/: App.java  Config.java  Controller.java  Properties.java
orch/src/main/java/com/cgi/ectp/orch/client/: AuthClient.java  OwnerClient.java
orch/src/main/java/com/cgi/ectp/orch/dto/: CredentialDTO.java  OwnerDTO.java
orch/src/main/java/com/cgi/ectp/orch/service/: AuthService.java  HttpService.java  OwnerService.java
orch/src/main/java/com/cgi/etcp/orch/: App.java  Config.java  Controller.java  Properties.java
orch/src/main/java/com/cgi/etcp/orch/client/: AuthClient.java  OwnerClient.java
orch/src/main/java/com/cgi/etcp/orch/dto/: OwnerDTO.java
orch/src/main/java/com/cgi/etcp/orch/service/: AuthService.java  OwnerService.java
orch/src/main/resources/: application.properties
owner/: Dockerfile  build.gradle  settings.gradle
owner/src/main/java/com/cgi/ectp/crud/owner/: App.java  Controller.java  Properties.java
owner/src/main/java/com/cgi/ectp/crud/owner/client/: AuthClient.java
owner/src/main/java/com/cgi/ectp/crud/owner/dao/: OwnerRepository.java
owner/src/main/java/com/cgi/ectp/crud/owner/dto/: OwnerDTO.java
owner/src/main/java/com/cgi/ectp/crud/owner/model/: OwnerModel.java
owner/src/main/java/com/cgi/ectp/crud/owner/service/: AuthService.java  HttpService.java
owner/src/main/java/com/cgi/etcp/crud/owner/: App.java  Controller.java  Properties.java
owner/src/main/java/com/cgi/etcp/crud/owner/dao/: OwnerRepository.java
owner/src/main/java/com/cgi/etcp/crud/owner/dto/: OwnerDTO.java
owner/src/main/java/com/cgi/etcp/crud/owner/model/: OwnerModel.java
owner/src/main/java/com/cgi/etcp/crud/owner/service/: AuthenService.java
owner/src/main/resources/: application.properties
pet/: Dockerfile  build.gradle
pet/src/main/java/com/cgi/glk/ectp/pet/: App.java  Controller.java  PetApplication.java  Utils.java
pet/src/main/java/com/cgi/glk/ectp/pet/dao/: PetRepository.java
pet/src/main/java/com/cgi/glk/ectp/pet/dto/: PetDTO.java
pet/src/main/java/com/cgi/glk/ectp/pet/model/: PetModel.java
pet/src/main/resources/: application.properties
pet/src/test/java/com/cgi/glk/ectp/pet/: AppTests.java  PetApplicationTests.java
