plugins {
    id 'java'
    id 'maven-publish'
}

group 'com.cgi.glk.ectp'
version '0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:3.18.1'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.6'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}
