com.cgi.glk.ectp.common.jwt-secret = 4F93663A26F3EA8AAF955E3446DD4
com.cgi.glk.ectp.common.ownerURL = http://host.docker.internal:18080/owner/v1/
com.cgi.glk.ectp.common.authURL = http://host.docker.internal:18081/auth/v1