plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.glk.ectp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	implementation 'com.cgi.glk.ectp:ectpcommon:0.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.auth0:java-jwt:3.18.1'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:3.0.6'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

task buildDockerImage(type:Exec) {
	workingDir "$projectDir"
	commandLine "docker", "build", "-t" , "auth", "."
}

buildDockerImage.dependsOn bootJar