com.cgi.etcp.orch.ownerURL = http://host.docker.internal:18080/owner/v1/
com.cgi.ectp.orch.authURL = http://host.docker.internal:18081/auth/v1
com.cgi.etcp.crud.owner.secret = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYW1lIjoiU3lzdGVtIiwiYXVkIjoiRUNUUCJ9.iAeik0CcUdfeK2FjY9iACw5pvFCYlVLZuNSg0bOi_10