com.cgi.glk.ectp.auth.jwt-secret = C78DBC45C4636811ACA5B426D74A2
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/pet
spring.datasource.username = username
spring.datasource.password = password