com.cgi.glk.ectp.auth.jwt-secret = 4F93663A26F3EA8AAF955E3446DD4
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/pet
spring.datasource.username = username
spring.datasource.password = password