spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/pet
com.cgi.ectp.orc.authURL = http://host.docker.internal:18081/auth/v1
spring.datasource.username = username
spring.datasource.password = password
server.port = 18080