spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url = jdbc:postgresql://localhost:5432/pet
spring.datasource.username = username
spring.datasource.password = password
com.cgi.glk.ectp.common.petURL = http://localhost:8080/pet/v1